<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddd80013b1e041d5b709fd3fad0c6004" Name="Diagram1">
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.Material" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.Sotrudnik" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.Uchet" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MonastirBetyfulStydioModel.View_1" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="MonastirBetyfulStydioModel.FK_Material_Proizvoditel" />
        <AssociationConnector Association="MonastirBetyfulStydioModel.FK_Uchet_Material" />
        <AssociationConnector Association="MonastirBetyfulStydioModel.FK_Uchet_Sotrudnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>